sonar.projectKey=ninhninh14
sonar.organization=ninhninh1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=AIO_HW
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
