sonar.projectKey=huynhsophia14_AIO---Homework
sonar.organization=ninhninh14

sonar.sources=.
sonar.host.url=https://sonarcloud.io

# Authentication
sonar.login=47e12d27a1fa3449084ed63633d396d8ab423790

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=AIO---Homework
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
